.custom-grid {
  padding-top: 10px;
}

.mobile-view {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: stretch;

    button {
      width: 100%;
    }
  }
}